# Voicealarm

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/Activity/MainPage/: ActivityCollector.java  MainActivity.java
app/src/main/java/com/example/myapplication/Activity/MyUtil/ASR/: FucUtil.java  JsonParser.java  TextAnalysis.java  pathUtil.java
app/src/main/java/com/example/myapplication/Activity/MyUtil/file/: DateUtil.java  fileUtil.java
app/src/main/java/com/example/myapplication/Activity/SecondPage/: AndroidEntryPoint.java  EditAlarm.java  repeatSelectDialogCustom.java  repeatSelectDialogGroup.java
app/src/main/java/com/example/myapplication/Activity/Third/: AlarmActivity.java
app/src/main/java/com/example/myapplication/Database/: MyDao.java  MyHelper.java
app/src/main/java/com/example/myapplication/ServiceOrBroadcast/: BroadcastAlarm.java  RingtonePlayingService.java
app/src/main/java/com/example/myapplication/list/AlarmList/: AlarmListAdapter.java  intentclass.java  itemclass.java
app/src/main/res/layout/: action_mode_bar.xml  aty_alarm.xml  edit_alarm.xml  item.xml  list.xml  oneweek.xml  repeat_rank.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app2/: build.gradle
app2/src/androidTest/java/com/pinery/audioedit/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/pinery/audioedit/: CutFragment.java  MainActivity.java  MainActivity2.java
app2/src/main/java/com/pinery/audioedit/bean/: Audio.java
app2/src/main/java/com/pinery/audioedit/service/: AudioTaskCreator.java  AudioTaskHandler.java  AudioTaskService.java
app2/src/main/java/com/pinery/audioedit/util/: DecodeEngine.java  FileUtils.java
app2/src/main/java/com/pinery/audioedit/util/encode/: Mp3AudioEncoder.java
app2/src/main/res/anim/: rotate.xml
app2/src/main/res/layout/: fragment_main.xml  testcut.xml
app2/src/main/res/values/: styles.xml
app2/src/main/res/xml/: file_paths.xml
app2/src/test/java/com/pinery/audioedit/: CutFragmentTest.java  ExampleUnitTest.java  StorageUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
