apply plugin: 'com.android.library'

android {
//  namespace 'com.pinery.audioedit'
  compileSdkVersion 32
  defaultConfig {
//    applicationId "com.pinery.audioedit"
    minSdkVersion 21
    targetSdkVersion 32
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    externalNativeBuild {
      cmake {
        cppFlags ""
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }
  compileOptions {
    sourceCompatibility "1.8"
    targetCompatibility "1.8"
  }
  buildToolsVersion '30.0.3'
  ndkVersion '21.4.7075529'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.cardview:cardview:1.0.0'
  //noinspection GradleCompatible
  api 'androidx.appcompat:appcompat:1.4.2'
  implementation 'androidx.test.ext:junit:1.1.3'
  testImplementation 'junit:junit:4.13.2'
  implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
  //EventBus
  implementation 'org.greenrobot:eventbus:3.3.1'

  androidTestImplementation 'androidx.test:runner:1.4.0'
  androidTestImplementation 'androidx.test:rules:1.4.0'


}
