plugins {
    id 'com.android.application'
}

android {
    ndkVersion '21.4.7075529'
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    signingConfigs {
        release {
            storeFile file('qw')
            storePassword '123123'
            keyAlias '222'
            keyPassword '1111'
        }
    }
    compileSdkVersion 32

    defaultConfig {
        applicationId 'com.example.myAlarm'
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '30.0.3'
    ndkVersion '21.4.7075529'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation files('libs/Msc.jar')
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation project(path: ':app2')
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.7.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.startup:startup-runtime:1.1.1"
    //implementation 'com.github.warkiz.widget:seekbar:2.1.2'
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    def work_version = "2.7.0"

// (Java only)
    implementation "androidx.work:work-runtime:$work_version"
}